spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_school
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.secret-key=KHGfDS%$#*uh09i*&*^7667&%$
spring.security.token-duration=60000000
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
logging.logger.org.thymeleaf=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lataaa@gmail.com
spring.mail.password=je1311LA82
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

